

main section.form {
  display: flex;
  justify-content: center;
}

main div.health {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  margin-top: 1vh;
  margin-left: 1vw;
  padding: 5px 10px;
  border-radius: 20px;
  max-width: 170px;
  width: 20vw;
  min-width: 110px;
}

main div.health h3 {
  font-size: 1.6rem;
  text-align: center;
  margin-bottom: 10px;
}

main div.health div.form {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

main div.health div.form span {
  display: flex;
  flex-direction: column;
  align-items: center;
}

main div.health div.form span:hover {
  cursor: pointer;
}

main div.health div.form span a {
  text-decoration: none;
}

main div.health div.form span h4 {
  font-size: 1.3rem;
  text-align: center;
  color: #000000;
}

div.modal.show {
  position: absolute;
  top: 0px;
  left: 0px;
  display: flex;
  margin: 0 auto;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  animation: show-modal 1s ease-out;
}

div.modal {
  display: none;
}

div.modal-container {
  width: 90vw;
  max-width: 700px;
  max-height: 75vh;
  overflow: auto;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 18px;
  padding: 5px 10px;
}

div.modal-container button {
  background-color: #ffffff;
  border: 0px;
  font-size: 2rem;
  position: relative;
  top: 1vh;
  display: block;
  margin-left: auto;
  color: #fd0000;
  font-weight: bolder;
  cursor: pointer;
}

div.modal-container h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  text-align: center;
}

div.modal-container h3 {
  font-size: 1.7rem;
  margin-bottom: 5px;
}

div.modal-container div.text {
  font-size: 1.5rem;
  text-align: left;
  line-height: 25px;
}

div.modal-container div.text ul {
  font-size: 1.4rem;
  margin: 5px 0px;
  margin-left: 5px;
  list-style: inside;
}

main div#map {
  height: 80vh;
  width: 100vw;
  max-width: 1500px;
}

main legend#legend {
  margin-left: 1vw;
  margin-top: 1vh;
  background-color: #f5f5f5;
  border-radius: 15px;
  width: 120px;
  height: 145px;
  padding: 5px 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main legend#legend h3 {
  font-size: 1.6rem;
  margin-bottom: 12px;
}

main legend#legend span {
  width: 100px;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  font-size: 1.3rem;
  font-weight: 500;
}

main legend#legend span img {
  margin-right: 4px;
}

@media (max-width: 960px) {
  main div.informations aside.health div.health-container {
    max-width: 20vw;
  }
}

@media (max-width: 824px) {
  main div.health h3 {
    font-size: 1.3rem;
  }

  main div#map {
    width: 95vw;
  }
}

@media (max-width: 630px) {
  main legend#legend {
    width: 110px;
    height: 120px;
  }

  main div.health {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    min-width: 200px;
    border-radius: 8px;
  }

  main div.health h3 {
    margin: 0;
    font-size: 1.5rem;
  }

  main div.health .form {
    align-items: center;
    justify-content: space-evenly;
  }

  main div.health .form span {
    display: flex;
    justify-content: space-between;
    width: 7vw;
    min-width: 40px;
  }

  main div.health .form span img {
    max-height: 30px;
  }
}

@keyframes show-modal {
  0% {
    transform: translateY(-1500px);
  } 90% {
    transform: translateY(20px);
  } 100% {
    transform: translateY(0px);
  }
}
